{
  "cSpell.words": [
    "accesstoken",
    "beforeinstallprompt",
    "ducanh",
    "fcmtoken",
    "gsap",
    "navermaps",
    "nextjs",
    "pixi",
    "refreshtoken",
    "swiper",
    "tailwindcss",
    "VARCHAR"
  ]
}